In [5]:
import pandas as pd
import numpy as np
import datetime as dt

In [39]:
df = pd.read_csv('https://raw.githubusercontent.com/abulbasar/data/master/stocks.small.csv')
df.head()

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1846 entries, 0 to 1845
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      1846 non-null   object
 1   open      1846 non-null   float64
 2   high      1846 non-null   float64
 3   low       1846 non-null   float64
 4   close     1846 non-null   float64
 5   volume    1846 non-null   float64
 6   adjclose  1846 non-null   float64
 7   symbol    1846 non-null   object
dtypes: float64(6), object(2)
memory usage: 115.5+ KB

In [4]:
df.shape

(1846, 8)

In [40]:
df['date'] = pd.to_datetime(df['date'], format = "%Y-%m-%d")

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1846 entries, 0 to 1845
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      1846 non-null   datetime64[ns]
 1   open      1846 non-null   float64
 2   high      1846 non-null   float64
 3   low       1846 non-null   float64
 4   close     1846 non-null   float64
 5   volume    1846 non-null   float64
 6   adjclose  1846 non-null   float64
 7   symbol    1846 non-null   object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 115.5+ KB

In [8]:
td = dt.timedelta(days= 32)

In [11]:
df['new_date'] = df['date'] - td

In [14]:
df.head()

,date,open,high,low,close,volume,adjclose,symbol,new_date
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC,2000-06-16
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN,2000-06-18
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH,2000-06-22
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW,2000-06-24
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ,2000-06-24

In [17]:
df.drop(columns='new_date', inplace = True)

In [23]:
col_num = ['open', 'high' ,'low', 'close' ,'volume' ,'adjclose']
df[col_num].std()

open        5.262347e+01
high        5.322008e+01
low         5.215237e+01
close       5.275788e+01
volume      1.261008e+07
adjclose    5.827614e+01
dtype: float64

In [33]:
df_group =df.groupby(['date'])

In [34]:
df_group.mean()

,open,high,low,close,volume,adjclose
date,,,,,,
2000-07-18,144.812500,144.828125,141.437500,143.000000,50683600.0,50.155473
2000-07-20,32.937510,34.250010,32.812500,33.750000,3288300.0,8.789734
2000-07-24,64.250000,67.312477,64.187523,64.750000,948800.0,7.689567
2000-07-26,31.937500,32.218740,31.281250,31.406250,1430950.0,12.510521
2000-07-31,33.937519,33.999986,33.750000,33.875011,273400.0,5.063753
...,...,...,...,...,...,...
2016-07-28,37.470001,37.639999,37.139999,37.470001,6339300.0,37.470001
2016-07-29,114.089996,116.550003,114.089996,115.209999,2520700.0,115.209999
2016-08-01,128.809998,130.020004,127.830002,128.220001,1576600.0,128.220001
2016-08-02,44.059999,44.135000,43.240001,43.505000,4928000.0,43.505000
2016-08-04,28.010000,28.190001,27.900000,28.049999,3899900.0,28.049999

In [35]:
df

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.812500,144.828125,141.437500,143.000000,50683600.0,50.155473,INTC
1,2000-07-20,32.937510,34.250010,32.812500,33.750000,3288300.0,8.789734,BEN
2,2000-07-24,64.250000,67.312477,64.187523,64.750000,948800.0,7.689567,APH
3,2000-07-26,21.875000,22.125000,20.937500,20.937500,1464300.0,15.618320,SHW
4,2000-07-26,42.000000,42.312481,41.625000,41.875000,1397600.0,9.402721,STJ
...,...,...,...,...,...,...,...,...
1841,2016-07-29,114.089996,116.550003,114.089996,115.209999,2520700.0,115.209999,AET
1842,2016-08-01,128.809998,130.020004,127.830002,128.220001,1576600.0,128.220001,UHS
1843,2016-08-02,24.340000,24.430000,23.990000,24.170000,7115500.0,24.170000,BSX
1844,2016-08-02,63.779999,63.840000,62.490002,62.840000,2740500.0,62.840000,ADI
1845,2016-08-04,28.010000,28.190001,27.900000,28.049999,3899900.0,28.049999,CSX

In [51]:
df['diff'] =  df['close'] -df['open']
df.index= df['symbol']
df1 = df.loc[ ['INTC' , 'BEN'] , ['date', 'open', 'close', 'diff']]
df1

             date        open       close      diff
symbol
INTC   2000-07-18  144.812500  143.000000 -1.812500
INTC   2001-03-19   27.500000   27.062500 -0.437500
INTC   2007-01-29   20.799999   20.889999  0.090000
INTC   2007-06-22   24.190001   23.700001 -0.490000
BEN    2000-07-20   32.937510   33.750000  0.812490
BEN    2000-08-15   35.687490   34.875000 -0.812490
BEN    2004-09-15   55.250010   55.070011 -0.179999
BEN    2006-10-30  111.170013  113.459999  2.289986
BEN    2007-12-28  114.860012  114.140007 -0.720005
BEN    2015-12-23   36.110001   37.360001  1.250000

In [56]:
pd.set_option('max_row', 100)
pd.set_option('max_column', 100)

In [59]:
df1.reset_index(inplace=True)

In [62]:
df1.head(10)

  symbol       date        open       close      diff
0   INTC 2000-07-18  144.812500  143.000000 -1.812500
1   INTC 2001-03-19   27.500000   27.062500 -0.437500
2   INTC 2007-01-29   20.799999   20.889999  0.090000
3   INTC 2007-06-22   24.190001   23.700001 -0.490000
4    BEN 2000-07-20   32.937510   33.750000  0.812490
5    BEN 2000-08-15   35.687490   34.875000 -0.812490
6    BEN 2004-09-15   55.250010   55.070011 -0.179999
7    BEN 2006-10-30  111.170013  113.459999  2.289986
8    BEN 2007-12-28  114.860012  114.140007 -0.720005
9    BEN 2015-12-23   36.110001   37.360001  1.250000

In [65]:
df1.agg(['sum', 'mean', 'std'])

,symbol,date,open,close,diff
sum,INTCINTCINTCINTCBENBENBENBENBENBEN,NaN,603.317536,603.307518,-0.010018
mean,NaN,2005-04-19 00:00:00,60.331754,60.330752,-0.001002
std,NaN,1787 days 08:49:08.722313664,45.475351,45.297021,1.173900

In [66]:
pd.__version__

'1.3.5'